essentials:
  rabbitmq:
    enabled: false
    PullSecrets: []

  redis:
    enabled: false
    name: redis
    port: 6379
    PullSecrets: []

  mongo:
    enabled: true
    replicaset: false
    name: mongo
    port: 27017
    PullSecrets: []

  outspike:
    enabled: false
    port: "3000"
    PullSecrets: []
    client_id:
    client_secret:
    outgoing_services:
    public_key_full_path:
    redis_host:
    redis_key_prefix:
    spike_url:
    token_grant_type:
    use_redis:

  inspike:
    enabled: false
    port: "3000"
    PullSecrets: []
    incoming_services: ""
    public_key_full_path: ""
